<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calculator</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        width: 150px;
        height: 230px;
        cursor: inherit;
      }

      .numbers {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        column-gap: 5px;
      }

      .symbols {
        display: flex;
        column-gap: 4px;
      }

      button {
        background: gray;
        border: none;
        padding: 10px;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      button:hover {
        opacity: 0.8;
      }
      button:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="numbers">
        <div>
        <button onclick="calculation += '1';console.log(calculation)">1</button>
        <button onclick="calculation += '2';console.log(calculation)">2</button>
        <button onclick="calculation += '3';console.log(calculation)">3</button>
      </div>
      <div>
        <button onclick="calculation += '4';console.log(calculation)">4</button>
        <button onclick="calculation += '5';console.log(calculation)">5</button>
        <button onclick="calculation += '6';console.log(calculation)">6</button>
      </div>
      <div>
        <button onclick="calculation += '7';console.log(calculation)">7</button>
        <button onclick="calculation += '8';console.log(calculation)">8</button>
        <button onclick="calculation += '9';console.log(calculation)">9</button>
      </div>
      <div class="symbols">
        <button onclick="calculation += ' + ';console.log(calculation)">+</button>
        <button style="width: 27.79px;" onclick="calculation += ' - ';console.log(calculation)">-</button>
        <button onclick="calculation = eval(calculation);console.log(calculation)">=</button>
      </div>
    </div>
    <script>
      let calculation = "";
      console.log(calculation);
    </script>
  </body>
</html>
