<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DOM projects</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      .subscribe-button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 15px 10px 15px;
        border-radius: 20px;
        font-weight: bold;
        margin-bottom: 35px;
      }

      .is-subscribed {
        background-color: rgb(225, 225, 225);
        color: black;
      }

      .input-cost {
        padding: 10px;
        font-size: 15px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        padding: 12px 15px 12px 15px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button
      onclick="
      subscribe();
    "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input
      onkeydown="handleCostKeydown(event);"
      placeholder="Cost of order"
      class="js-cost-input input-cost"
    />
    <button class="calculate-button" onclick="calculateTotal();">
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <script>
      function handleCostKeydown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
