<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .rock-button,
      .paper-button,
      .scissors-button {
        width: 120px;
        height: 120px;
        object-fit: cover;
        object-position: center;
        background-color: rgb(25, 25, 25);
        border-color: white;
        border-radius: 120px;
        margin-right: 10px;
        cursor: pointer;
        border-style: solid;
      }

      .header {
        font-weight: bold;
        font-size: 30px;
      }

      .rock-button-pic,
      .paper-button-pic,
      .scissors-button-pic {
        width: 60px;
      }

      .reset-score {
        padding: 8px 15px;
      }

      .result {
        font-size: 25px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <p class="header">Rock Paper Scissors</p>
    <button
      class="rock-button"
      onclick="
      playGame('Rock');
    "
    >
      <img
        class="rock-button-pic"
        src="/Lessons/Pictures/rock-emoji.png"
        alt="Rock"
      />
    </button>

    <button
      class="paper-button"
      onclick="
      playGame('Paper');
    "
    >
      <img
        class="paper-button-pic"
        src="/Lessons/Pictures/paper-emoji.png"
        alt="Paper"
      />
    </button>

    <button
      class="scissors-button"
      onclick="
  	  playGame('Scissors');
    "
    >
      <img
        class="scissors-button-pic"
        src="/Lessons/Pictures/scissors-emoji.png"
        alt="Scissors"
      />
    </button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>

    <button class="reset-score" onclick="resetScore();">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      document.querySelector(".js-result").innerHTML = `${result}`;

      document.querySelector(".js-moves").innerHTML = `You
      <img class="scissors-button-pic" src="/Lessons/Pictures/${playerMove}-emoji.png"/>
        <img class="scissors-button-pic" src="/Lessons/Pictures/${computerMove}-emoji.png"/>
      Computer`;

      updateScoreElement();

      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0,
        };
      }
        */

      function resetScore() {
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem("score");
        updateScoreElement();
      }

      function playGame(playerMove) {
        const computerMove = pickComputerMove();
        let result = "";
        if (playerMove === "Scissors") {
          if (computerMove === "Scissors") {
            result = "Tie.";
          } else if (computerMove === "Rock") {
            result = "You lose.";
          } else if (computerMove === "Paper") {
            result = "You win.";
          }
        } else if (playerMove === "Paper") {
          if (computerMove === "Paper") {
            result = "Tie.";
          } else if (computerMove === "Scissors") {
            result = "You lose.";
          } else if (computerMove === "Rock") {
            result = "You win.";
          }
        } else if (playerMove === "Rock") {
          if (computerMove === "Rock") {
            result = "Tie.";
          } else if (computerMove === "Paper") {
            result = "You lose.";
          } else if (computerMove === "Scissors") {
            result = "You win.";
          }
        }

        if (result === "You win.") {
          score.wins += 1;
        } else if (result === "You lose.") {
          score.losses += 1;
        } else if (result === "Tie.") {
          score.ties += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));

        document.querySelector(".js-result").innerHTML = `${result}`;

        document.querySelector(".js-moves").innerHTML = `You
      <img class="scissors-button-pic" src="/Lessons/Pictures/${playerMove}-emoji.png"/>
        <img class="scissors-button-pic" src="/Lessons/Pictures/${computerMove}-emoji.png"/>
      Computer`;

        updateScoreElement();
      }

      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "Rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "Paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "Scissors";
        }

        return computerMove;
      }
    </script>
  </body>
</html>
