<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calculator</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        width: 150px;
        height: 230px;
        cursor: inherit;
      }

      .numbers {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        column-gap: 5px;
      }

      .symbols {
        display: flex;
        column-gap: 4px;
      }

      button {
        background: gray;
        border: none;
        padding: 10px;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      button:hover {
        opacity: 0.8;
      }
      button:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="numbers">
        <div>
        <button onclick="updateCalculation('1')">1</button>
        <button onclick="updateCalculation('2')">2</button>
        <button onclick="updateCalculation('3')">3</button>
      </div>
      <div>
        <button onclick="updateCalculation('4')">4</button>
        <button onclick="updateCalculation('5')">5</button>
        <button onclick="updateCalculation('6')">6</button>
      </div>
      <div>
        <button onclick="updateCalculation('7')">7</button>
        <button onclick="updateCalculation('8')">8</button>
        <button onclick="updateCalculation('9')">9</button>
      </div>
      <div class="symbols">
        <button onclick="updateCalculation('+')">+</button>
        <button style="width: 27.79px;" onclick="updateCalculation('-')">-</button>
        <button onclick="calculation = eval(calculation);console.log(calculation)">=</button>
      </div>
    </div>
    <script>
      let calculation = JSON.parse(localStorage.getItem("calculation")) ||
      "";
      console.log(calculation);
      function updateCalculation (value) {
        calculation += value;
        console.log(calculation)
        localStorage.setItem("calculation", JSON.stringify(calculation));
      }
    </script>
  </body>
</html>
